<!doctype html>
<html lang="sv" ng-app="app">
    <head>
        <title>too much coffe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="js/angular.min.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
        <script src="js/underscore-min.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
        <script src="js/app.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
        
    </head>
    <body ng-controller="CoffeCtrl"> 
        <div id="counter" ng-click="add()">
            <h1>{{ count() }}</h1>
        </div>
    </body>
</html>

